VITE_SUPABASE_PROJECT_ID="htsuadommjtiepyjzlgh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh0c3VhZG9tbWp0aWVweWp6bGdoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEwNjcyMDksImV4cCI6MjA3NjY0MzIwOX0.frjFjR3BemEYq13mYGaWYilqbaZdKn4iLC0WKiGRlXo"
VITE_SUPABASE_URL="https://htsuadommjtiepyjzlgh.supabase.co"
